<!DOCTYPE html>
<html>
    <title>Flair.Fashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 300;
            color:rgba(255,255,255, 0.7);
        }
        h1 {
            color:#a0b6cb;
            font-weight: 800;
            margin-bottom: 0px;
            margin:0;
        }
        .f {
            color:#dfd6d8;
        }
        p {
            margin:0 0 10px;
            max-width:500px;
            padding-left:20px;
            mix-blend-mode: overlay;
            color: white;
        }
        .logo {
            width:150px;
            border:0;
        }

        .bgimg {
            background-image: url('bg.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .middle {
            position: absolute;
            top: 4%;
            right: 10%;
            text-align: right;
        }
        @media only screen and (min-width: 800px) {
            body {
                font-size: 25px;
            }
            .middle {
                top: 10%;
            }
            .logo {
                width:200px;
                border:0;
            }
        }
        @media only screen and (max-width: 800px) {
            .content {
                position:fixed;
                bottom:5%;
                right: 10%;
            }
            a {
                color:rgba(255,255,255, 1) !important;
            }
            
        }
        
        a {
            color:rgba(255,255,255, 0.7);
        }
        a:hover {
            color:rgba(255,255,255, 0.5);
        }
    </style>
<body>

    <div class="bgimg">
        <div class="middle">
            <img class="logo" src="https://res.cloudinary.com/flairfashion/image/upload/c_scale,f_auto,q_auto:best,w_600/v1600287963/FlairLogo_vicwg6.png" alt="Flair.Fashion" />
            <div class="content">
                <p>Launching soon an ecosystem for fashion graduates and emerging designers, and an online marketplace with emphasis on storytelling using technology</p>
                <p><a href="mailto:contact@flair.fashion">contact@flair.fashion</a> | <a href="https://www.instagram.com/flair.fashionofficial/" target="_blank">Instagram</a></p>
            </div>
        </div>
    </div>

</body>
</html>
